{
  "cSpell.words": [
    "backblaze",
    "Backblaze",
    "bassem",
    "digitalocean",
    "docusaurus",
    "Geist",
    "github",
    "Infima",
    "Retryability",
    "retryable",
    "sonner",
    "upup",
    "Upup"
  ],
  "deepscan.enable": true
}